<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Guidelines</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons -->
    <link href="img/GDSC PNG.png" rel="icon" />
    <link href="img/GDSC PNG.png" rel="apple-touch-icon" />
    <link rel="shortcut icon" href="/images/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700|Material+Icons" rel="stylesheet" type="text/css" />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/guidelines.css" rel="stylesheet"/>


  </head>

  <body>
    <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a href="index.html" class="scrollto"><img src="img/GDSC PUP.png" alt="" width="310" height="300"
            class="img-fluid" /></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="team2022-23.html">Our Team</a></li>
          <!-- <li class="drop-down"><a href="">Know More</a>
            <ul>
              <li><a href="gl.html">Code of conduct</a></li>
              <li class="drop-down"><a href="#">Skillups</a>
                <ul>
                  <li><a href="googlecloud.html">Google Cloud</a></li>
                  <li><a href="android.html">Android Jams</a></li>
                
                  <li><a href="challange.html">Solution Challange</a></li> 
                </ul>
              </li>
            </ul>
          </li> -->
          <li><a href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <div class="container"></div>
  <main id="main">
    <!--==========================
    What We Do Section
  ============================-->
    <section id="service">
        <div class="section-bg">
      <div class="container guidelines_head">
        <header class="section-header">
          <br/>
          <h3>Community Guidelines</h3>
          
          <h6 style="font-size: small;">
           
            Google is committed to advancing racial equity for Black communities.<a href="https://google.com/racialequity"> See how.</a>
          </h6>
        </header>
      </div>
    </div>
        <div class="guidelines_body gd_container">
          
            <h2 class="body_head">Google Community Guidelines and Anti-Harassment Policy for In-Person and Virtual Events</h2>

            <p>Google is dedicated to providing a harassment-free and inclusive event experience for everyone regardless of gender identity and expression, sexual orientation, disabilities, neurodiversity, physical appearance, body size, ethnicity, nationality, race, age, religion, or other protected category. We do not tolerate harassment of event participants in any form. Google takes violations of our policy seriously and will respond appropriately.</p>

            <p>All participants of Google events, including in-person and online attendees, event staff, speakers, and Googlers, must abide by the following policy:</p>

            <p><b>Be respectful to each other.</b> Treat everyone with respect. Participate while acknowledging that everyone deserves to be here — and each of us has the right to enjoy our experience without fear of harassment, discrimination, or condescension, whether blatant or via micro-aggressions. All forms of communication should not demean others. Consider what you are saying and how it would feel if it were said to you or about you.</p>

            <p><b>Speak up if you see or hear something.</b> Harassment is not tolerated, and you are empowered to politely engage when you or others are disrespected. The person making you feel uncomfortable may not be aware of what they are doing, and politely bringing their behavior to their attention is encouraged.</p>

            <p>We have a <b>ZERO TOLERANCE POLICY</b> for in-person or online harassment of any kind, including but not limited to:</p>

            <div class="row h-100 justify-content-around align-items-center">
             <ul class="col-lg-6 col-md-12 ullist ">
                    <li>Stalking/following</li>
                    <li>Deliberate intimidation</li>
                    <li>Harassing photography or recording</li>
                    <li>Sustained disruption of talks or other events</li>
                    <li>Inappropriate physical contact</li>

                </ul>
                <ul class="col-lg-6 col-12-md ullist ">
                    <li>Offensive verbal language</li>
                    <li>Verbal language that reinforces social structures of domination</li>
                    <li>Sexual imagery and language in public spaces</li>
                    <li>Unwelcome sexual or physical attention</li>
                    <li>Physical or cyber threats</li>
                </ul>
            </div>
            <p><b>In relation to, but not limited to:</b></p>
            <div class="row h-100 justify-content-around align-items-center">
             <ul class="col-lg-4 col-md-12 ullist ">
                   <li>Neurodiversiti</li>
                    <li>Race</li>
                    <li>Color</li>
                    <li>SNational Origin</li>
                    <li>Gender identity</li>

                </ul>
                <ul class="col-lg-4 col-12-md ullist ">
                     <li>Gender expression</li>
                    <li>Sexual Orientation</li>
                    <li>Age</li>
                    <li>Body Size</li>
                    <li>Disabilities</li>
                </ul>
                 <ul class="col-lg-4 col-12-md ullist ">
                   <li>Appearance</li>
                    <li>Religion</li>
                    <li>Pregnancy</li>
                    <li>Military Status</li>
                    <li>Social demographic</li>
                </ul>
            </div>

            <p>Participants asked to stop any harassing behavior are expected to comply immediately. Our zero tolerance policy means that we will look into and review every allegation of violation of our Event Community Guidelines and Anti-Harassment Policy and respond appropriately. To report any behavior that makes you or others feel uncomfortable, visit your event's website to file a report to your event's organizers.</p>

            <p>This policy extends to talks, forums, workshops, codelabs, social media, all attendees, partners, sponsors, volunteers, staff, etc. You catch our drift. Google reserves the right to refuse admittance to, or remove any person from, any Google hosted event (including future Google events) at any time in its sole discretion. This includes, but is not limited to, attendees behaving in a disorderly manner or failing to comply with this policy, and the terms and conditions herein. If a participant engages in harassing or uncomfortable behavior, the conference organizers may take any action they deem appropriate, including warning or expelling the offender from the conference with no refund or blocking the offender’s account from participating online.</p>

        </div>

      </div>
    </section>
    <!-- #about -->

    <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 ">
            <h3>GDSC Community</h3>
            <p align="justify">
              Helping students to bridge the gap between theory and practice. By joining a GDSC, students grow their
              knowledge in a peer-to-peer learning environment and build solutions for local businesses and their
              community.
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html" class="scrollto">Home</a></li>
              <li><a href="index.html#services" class="scrollto">Events</a></li>
              <li><a href="team2022-23.html" class="scrollto">Our Team</a></li>
              <li><a href="gl.html">Community guidelines</a></li>

            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Punjabi University Patiala <br />
              Patiala, Punjab - 147002<br />
              India<br />
              <strong>Phone:</strong>+91 <br />
              <strong>Email:</strong> gdscpup@gmail.com<br />
            </p>

            <div class="social-links">
              <a href="https://www.linkedin.com/company/gdsc-pup/" class="linkedin"><i
                  class="fa fa-linkedin"></i></a>
              <a href="https://github.com/GDSC-PUP"><i class="fa fa-github" aria-hidden="true"></i></a>
              <a href="https://twitter.com/GdscPup" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/gdscpup" class="facebook"><i
                  class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/gdscpup/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>

            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <!-- <h4>Our Newsletter</h4>
          <p align="justify">
            Tamen quem nulla quae legam multos aute sint culpa legam noster
            magna veniam enim veniam illum dolore legam minim quorum culpa
            amet magna export quem marada parida nodela caramase seza.
          </p>
          <form action="" method="post">
            <input type="email" name="email" /><input type="submit" value="Subscribe" />
          </form> -->
            <div class="intro-info">
              <h4>Learn. Connect. Grow to delve into the world of developers</h4>
              <div>
                <a href="https://gdsc.community.dev/punjabi-university-patiala/"
                  target="_blank" class="btn df ">Join us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>GDSC PUP</strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- #footer -->
  <!--JS adders-->
  <script src="js/guidelines.js"></script>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="lib/mobile-nav/mobile-nav.js"></script>

  <script src="https://kit.fontawesome.com/78cf058d97.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  AOS.init();
</script>
