<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GDSC PUP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/GDSC PNG.png" rel="icon" />
    <link href="img/GDSC PNG.png" rel="apple-touch-icon" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    
    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
      rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Google+Sans:400,500,700|Material+Icons' rel='stylesheet'
      type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto:300,400,500,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet">
    
    <!-- Libraries CSS Files -->
    <!-- <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
    </link>

    <script src="https://kit.fontawesome.com/dbc6423976.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>

    <!-- Dark Mode -->
    <style>
      body {
        padding: 25px;
        background-color: white;
        color: black;
        font-size: 15px;
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
    </style>
</head>
<body>
    <!-- ===================================== pre-loader start =========================== -->
    <div id="preloader">
      <div class="boxes cen">
        <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <!-- ===================================== pre-loader ends =========================== -->


    <!--==========================
  Header
  ============================-->
    <header id="header" class="fixed-top">
      <div class="container">
        <div class="logo float-left">
          <a href="index.html" class="scrollto"><img src="img/GDSC PUP.png" alt="" width="310" height="300"
              class="img-fluid" /></a>
        </div>

        <nav class="main-nav float-right d-none d-lg-block">
          <ul>
            <li class="active"><a href="#intro">Home</a></li>
            <li><a href="#about">Details</a></li>
            <li><a href="#service">Technologies</a></li>
            <li><a href="#services">Events</a></li>
            <li><a href="team2022-23.html">The Team</a></li>
            <li><a href="#project">Projects and Idea Submission</a></li>
            <li><a href="#student">StudentSpace</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li class="darkmode">
              <span><button onclick="darkMode()">🌙</button></span>
            </li>
            <script>
              function darkMode() {
                var element = document.body;
                element.classList.toggle("dark-mode");
              }
            </script>
          </ul>
        </nav>
        <!-- .main-nav -->
      </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro" class="clearfix">
      <div class="container">


        <div class="intro-info">
          <br /><br />
          <h2>Learn. Connect. Grow into the World of Developers</h2>
          <br />
          <div>

            <a href="https://gdsc.community.dev/punjabi-university-patiala/" target="_blank"
              class="btn-get-started scrollto">Join us</a>
            <a href="https://discord.gg/VfyQZzqq"
              target="_blank" class="btn-get-started dis">Discord</a>


            <!-- <a href="https://discord.gg/" target="_blank" class="btn-get-started dis"><i class="fa-brands fa-discord"></i> Discord</a> -->

            <!-- <a href="#services" class="btn-services scrollto">Our Services</a> -->
            
          </div>
        </div>

      </div>
      </div>
    </section>
    <!-- #intro -->

    <main id="main">
      <!--==========================
      About Us Section
    ============================-->
    

      <section id="about" class="clearfix">
        <br /><br />
        <div class="container" data-aos="fade-up">
          <header class="section-header text-center">
            <h3 class="section-title">Who Are We?</h3>
            <br>
          </header>
          <div class="row">
            <div class="col-md-4 col-12">
              <div class="feature-card wow fadeInUp">
                <div class="feature-card__body">
                  <i class="fas fa-rocket ghost-blue"></i>
                  <h4 class="feature-title">Concept of GDSC</h4>
                  <p align="justify">The GDSC program is a grassroots channel through which Google provides development,
                    mobile & web development skills for students, towards employability.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="feature-card wow fadeInUp">
                <div class="feature-card__body">
                  <i class="fas fa-lightbulb ghost-green"></i>
                  <h4 class="feature-title">Why GDSC?</h4>
                  <p align="justify">For students to learn development skills, solve problems through technology
                    and inspire them to be world class developers and change makers.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="feature-card wow fadeInUp">
                <div class="feature-card__body">
                  <i class="fas fa-users ghost-red"></i>
                  <h4 class="feature-title">Target audience</h4>
                  <p align="justify">GDSC activities are targeted at University students and any others
                    including faculty members who want to learn development skills &amp; work to solve real-life
                    problems.</p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section>

      <!--==========================
      What We Do Section
    ============================-->
    <section id="service" class="">
      <div class="container">
        <header class="section-header wow fadeInUp">
          <h3>Technologies</h3>
          <p align="justify">

            GDSC PUP boasts of a multifaceted community with members from various disciplines working together. By
            joining GDSC PUP students get to work with an exceptionally skilled group of developers, connect with
            developers around the world, make projects,organized workshops and many more.
          </p>
        </header>
        <div class="pro_title wrk wow fadeInUp">
          <h3><b>We Work On: </b></h3>
          <!-- <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->
        </div>
        <div class="row h-100 justify-content-center align-items-center">
          <div class="col-lg-6 col-md-12 services-left-image wow fadeInUp">
            <img src="img/logo/wht_we_do.png" class="img-fluid" alt="" />
          </div>

          <div class="col-lg-6 col-md-12 services-content">
            <div class="row mb-3">
              <div class="col-lg-6 col-md-6 wow fadeInUp">
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-users ghost" style="color:#2C5364"></i>
                  </div>
                  <h6 class="title">Competitive Programming</h6>
                  
                </div>
              </div>

              <div class="col-lg-6 col-md-6  wow fadeInUp" data-wow-delay="0.1s">
                <div class="box">
                  <div class="icon">
                    <i class="fa fa-globe" style="color: #2C5364"></i>
                  </div>
                  <h6 class="title">Web Development</h6>
                </div>
              </div>

              <div class="col-lg-6 col-md-6  wow fadeInUp">
                <div class="box">
                  <div class="icon">
                    <i class="fa fa-mobile" style="color: #2C5364"></i>
                  </div>
                  <h6 class="title">App Development</h6>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-robot" style="color:#2C5364"></i>
                  </div>
                  <h6 class="title">Machine Learning</h6>
                </div>
              </div>

              <div class="col-lg-6 col-md-6  wow fadeInUp" data-wow-delay="0.3s">
                <div class="box">
                  <div class="icon">
                    <i class="fa fa-cloud" style="color: #2C5364"></i>
                  </div>
                  <h6 class="title">Cloud Computing</h6>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-user-lock" style="color:#2C5364"></i>
                  </div>
                  <h6 class="title">Cyber Security</h6>
                </div>
              </div>


              <!-- <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="box">
                  <div class="icon">
                    <i class="fa fa-mobile" style="color: #2C5364"></i>
                  </div>
                  <h6 class="title">Flutter Development</h6>
                </div>
              </div> -->
              <!-- <div class="col-lg-6 col-md-6   wow fadeInUp" data-wow-delay="0.3s">
              <div class="box">
                <div class="icon">
                  <i class="fa fa-terminal" style="color: #2C5364"></i>
                </div>
                <h6 class="title">AR / VR</h6>
              </div>
            </div> -->
              
              <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-solar-panel" style="color:#2C5364"></i>
                  </div>
                  <h6 class="title">UI/UX Design</h6>
                </div>
              </div>
              <!--
              <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="box">
                  <div class="icon">
                    <i class="fa fa-code" style="color:#2C5364"></i>

                  </div>
                  <h6 class="title">Competitive Coding</h6>
                </div>
              </div>-->


              <!-- <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="box">
                <div class="icon">
                  <i class="fa fa-pencil" style="color: #2C5364"></i>
                </div>
                <h6 class="title">UX / UI design</h6>
              </div>
            </div> -->
            </div>
          </div>
          
        </div>

        <!-- projects section strt -->
        <div class="project_section">


          <div class="pro_title skill wow fadeInUp">
            <h3><b>Major Skill Programs</b></h3>
            <p align="justify">These are the major skill ups conducted under GDSC.</p>
          </div>


          <div class="proj_cards">
            <main class="page-content">

              <div class="card_pr  wow fadeInUp">
                <div class="content_pr">
                  <h2 class="title_pr">Google Cloud Career Practitioner (GCCP)</h2>
                  <p class="copy_pr"><b>Facilitator - Ajay Anand</b></p>
                  <p class="copy_pr"><b>From 14th Oct to 9th Jan</b></p>
                  <!-- <a href="googlecloud.html" target="_blank"><button class="btn_pr">Know more</button></a> -->
                  <a href="" target="_blank"><button class="btn_pr">Know
                    more</button></a>
                </div>
              </div>

              <div class="card_pr  wow fadeInUp">
                <div class="content_pr">
                  <h2 class="title_pr">Jetpack Compose Camp</h2>
                  <p class="copy_pr"><b>From 13th Sept to 20th Sept</b></p>

                  <a href="" target="_blank"><button class="btn_pr">Know
                    more</button></a>


                </div>
              </div>




              <!--

          <!--

          <div class="card_pr  wow fadeInUp">
            <div class="content_pr">
              <h2 class="title_pr" style="padding:10px;">Exploring ML</h2>
              <p class="copy_pr"><b>Upcoming Skill</b></p>
              <a href="expml.html" target="_blank"><button class="btn_pr" disabled>Coming Soon</button></a>
            </div>
          </div>
          <div class="card_pr  wow fadeInUp">
            <div class="content_pr">
              <h2 class="title_pr">Solution Challenge</h2>
              <p class="copy_pr"><b>Upcoming Skill</b></p>
              <a href="challange.html" target="_blank"><button class="btn_pr" disabled>Coming Soon</button></a>
            </div>
          </div> -->
            </main>
          </div>

        </div>

      </div>
    </section>
    
     <!--==========================
      Events Section
    ============================-->
    <section id="services" class="section-bg">

      <br class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Events</h3>
          <p align="justify">We conduct regular events including tech talks and workshops to make students familiar
            with latest technology and programs.</p>
        </header>
        <div class="workshops-type-switch">
          <ul class="nav nav-pills justify-content-center js-tabs">
              <li class="nav-item"><a class="nav-link active" href="#past22-23">Past Events</a></li>
              <li class="nav-item"><a class="nav-link" href="#coming2023">Upcoming Events</a></li>
          </ul>
        </div></br>
        <div class="row justify-content-center">
          
          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="500">
            <div class="box">
              <div class="left">
                <div class="img"> <img src="./img/events/solutionchallenge.png" alt=""> </div>
              </div>
              <div class="right"><a href="https://gdsc.community.dev/events/details/developer-student-clubs-punjabi-university-patiala-presents-google-solution-challenge-kickoff-event/" style="color: inherit;" target="_blank">
                  <h4 class="title">Kickoff Event</h4>
                  <p class="tagging beginner float-right">Beginner</p>
                  <p class="description"><b>Once a year hackathon challenge for finding sustainable solutions by Google.</b></p>
                  <p class="description"><b>Date: </b>18th January, 2023</p><br>
                  <a href="https://www.youtube.com/watch?v=AWM1cJ6jnL8&t=10s"
                  class="button button-red float-right">Register Here</a>
                </a>

              </div>
            </div>

          </div>


          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="500">
            <div class="box">
              <div class="left">
                <div class="img"> <img src="./img/events/GSOC.jpg" alt=""> </div>
              </div>
              <div class="right"><a href="" style="color: inherit;"
                  target="_blank">
                  <h4 class="title">GSOC Event</h4>
                  <p class="tagging beginner float-right">Beginner</p>
                  <p class="description"><b>
                    Google Summer of Code is a global, online program focused on bringing new contributors into open-source software development.</b></p>
                  <p class="description"><b>Date: </b>4th January, 2023</p>
                </a><br>
                <a href="https://gdsc.community.dev/events/details/developer-student-clubs-punjabi-university-patiala-presents-webinar-on-gsoc-2023/"
                class="button button-red float-right">Register Here</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="500">
            <div class="box">
              <div class="left">
                <div class="img"> <img src="./img/events/gcloud.png" alt=""> </div>
              </div>
              <div class="right"><a href="" style="color: inherit;"
                  target="_blank">
                  <h4 class="title">
                    GCCP Project Building Info</h4>
                    <p class="tagging beginner float-right">Beginner</p>
                  <p class="description"><b>It was for project-phase info through google cloud platform</b></p>
                  <p class="description"><b>Date: </b>10th December, 2023</p>
                  <br>
                  <a href="https://www.youtube.com/watch?v=UdKPKhTjjH0&ab_channel=GDSCPUP"
                  class="button button-red float-right">Watch Here</a>
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="500">
            <div class="box">
              <div class="left">
                <div class="img"> <img src="./img/events/gcloud.png" alt=""> </div>
              </div>
              <div class="right"><a href="" style="color: inherit;" target="_blank">
                  <h4 class="title">Hands-on Workshop</h4>
                  <p class="tagging beginner float-right">Beginner</p>
                  <p class="description"><b>The GDSC - PUP is going to organize our event on the introduction to cloud console!</b></p>
                  
                  <p class="description"><b>Domains: </b>AI</p>
                  
                  <p class="description"><b>Date: </b>1st December, 2022</p><br>
                  <a href="https://gdsc.community.dev/events/details/developer-student-clubs-punjabi-university-patiala-presents-gccp-hands-on-session/"
                  class="button button-red float-right">Register Here</a>
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-5" data-aos="zoom-in" data-aos-delay="500">
            <div class="box">
              <div class="left">
                <div class="img"> <img src="./img/events/NLP.png" alt=""> </div>
              </div>
              <div class="right">
                <a href="" style="color: inherit;" target="_blank">
                  <h4 class="title">Expert Talk</h4>
                  <p class="tagging beginner1 float-right">Moderate</p>
                  <p class="description"><b>On Conversational AI or Chatbot and NLP topics</b></p>
                  <p class="description"><b>Speaker:</b> Sahibpreet Singh and Bavalpreet Singh</p>
                  <p class="description"><b>Date: </b>16th November, 2022</p><br>
                  <a href="https://www.instagram.com/p/ClO_Qcry50j/?hl=en"
                  class="button button-red float-right">Instagram Post</a>
                </a>

              </div>
            </div>

          </div>
        
          


        </div>
        <div>
        <p class="row justify-content-center">  
        <a href="https://gdsc.community.dev/punjabi-university-patiala/" target="_blank"><button class="btn_pr">More
          Events</button></a>
        </div>  
      </p>
      </div>
    </section>

    <!-- =============================
    team
    ============================ -->

    <section id="services" class="team-bg">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Get to know The Team</h3>
          <p align="center">2022-23 Batch<br /></p>
          <p class="row justify-content-center">
            <a href="team2022-23.html" class="btn btn-outline-primary hov">
              The Team</a>
          </p>


        </header>
      </div>
    </section>

    <!--==============================
    Projects and Idea Submissions-->

    <section id="project" class="project-bg">
      <div class="container" data-aos="fade-up">
        <header class="section-header wow fadeInUp">
          <h3>Projects and Idea Submissions</h3>
          <p align="center">

            GDSC PUP Projects and you all can also submit your ideas.
          </p>
          
        </header>
        
        <div class="row h-100 justify-content-center align-items-center">

          <div class="col-lg-6 col-md-12 services-content">
            <div class="row mb-3">
              <div class="col-lg-6 col-md-6 wow fadeInUp">
                <div class="box">
                  
                  <h6 class="title">GDSC Web Dev Projects</h6>
                </div>
              </div>

              <div class="col-lg-6 col-md-6  wow fadeInUp">
                <div class="box">
                  <h6 class="title">GDSC App Dev Projects</h6>
                </div>
              </div>

              <div class="col-lg-6 col-md-6  wow fadeInUp" data-wow-delay="0.1s">
                <div class="box">
                  <h6 class="title">Other Projects</h6>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="box">
                  <h6 class="title">GDSC Ideas</h6>
                </div>
              </div>

              <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="box">
                  <a href="#contact"><h6 class="title">Submit Your Idea</h6></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 services-left-image wow fadeInUp">
            <img src="img/maxres3.png" class="img-fluid" alt="" />
          </div>
    </section>    

    <!--==============================
    Student Space-->

    <section id="student" class="project-bg">
      <div class="container" data-aos="fade-up">
        <header class="section-header wow fadeInUp">
          <h3>StudentSpace</h3>
          <p align="center">

            It's a single interactive environment for all students in the college.
          </p>
          
        </header>
        <div class="row h-100 justify-content-center align-items-center">
          <div class="col-lg-6 col-md-12 services-left-image wow fadeInUp">
            <img src="img/logo/StudentSpace.png" class="img-fluid rounded" alt="" />
          </div>

          <div class="col-lg-6 col-md-12 services-content">
            <div class="row mb-3">
              <div class="col-lg-12 col-md-12 wow fadeInUp" >
                <div class="box">
                  <h2 class="title">COMING SOON!  🚀</h2>
                  
                </div>
              </div>

            </div>
          </div>

         
      </div>
    </section>    

    <!--==========================
    Contact Section
  ============================-->
    <section id="contact">
      <div class="container-fluid">
        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp">
          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <img src="./img/map1.png" alt="">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-4 info">
                <i class="ion-ios-location-outline"></i>
                <p>Punjabi University Patiala, Punjab - 147002</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p align="justify">gdscpup@gmail.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p align="justify">0175 513 6366</p>
              </div>

            </div>

            <div class="form">
              <div id="sendmessage">
                Your message has been sent. Thank you!
              </div>
              <div id="errormessage"></div>
              <form action="https://formsubmit.co/gdscpup@gmail.com" method="POST" role="form" class="contactForm"
                id="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-12">
                    <input type="text" name="name" class="form-control" id="fname" placeholder="Full Name"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars" required autocomplete="off" />
                    <div class="validation"></div>
                  </div>
                  <!-- <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="lname" placeholder="Last Name"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars" required autocomplete="off" />
                    <div class="validation"></div>
                  </div> -->
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email"
                      data-rule="email" data-msg="Please enter a valid email" required />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input class="form-control" type="number" id="phone" name="phone" placeholder="Phone number"
                      pattern="^[789]\d{9}$" data-rule="minlen:10" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" required
                    autocomplete="off" required />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" id="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Message" required></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center">
                  <button type="submit" title="Send Message">
                    Send Message
                  </button>
                  <input type="hidden" name="_captcha" value="false">
                  <input type="hidden" name="_next" value="">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #contact -->
  </main>
  
     <!--==========================
    Footer
  ============================-->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 ">
              <h3>GDSC Community</h3>
              <p align="justify">
                Helping students to bridge the gap between theory and practice. By joining a GDSC, students grow their
                knowledge in a peer-to-peer learning environment and build solutions for local businesses and their
                community.
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="#intro" class="scrollto">Home</a></li>
                <li><a href="#services" class="scrollto">Events</a></li>
                <li><a href="team2022-23.html" class="scrollto">Our Team</a></li>
                <li><a href="gl.html">Community guidelines</a></li>
                <li><a href="">Report Bug</a></li>

              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                Punjabi University Patiala<br />
                Punjab-147002<br />
                India<br />
                <strong>Phone:</strong> 0175 513 6366<br />
                <strong>Email:</strong> gdscpup@gmail.com<br />
              </p>

              <div class="social-links">
                <a href="https://www.linkedin.com/company/gdsc-pup/" class="linkedin"><i
                    class="fa fa-linkedin"></i></a>
                <a href="https://github.com/GDSC-PUP"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="https://twitter.com/GdscPup" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/gdscpup" class="facebook"><i
                    class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/gdscpup/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>

              </div>

            </div>

            <div class="col-lg-3 col-md-6 footer-newsletter">
              <!-- <h4>Our Newsletter</h4>
            <p align="justify">
              Tamen quem nulla quae legam multos aute sint culpa legam noster
              magna veniam enim veniam illum dolore legam minim quorum culpa
              amet magna export quem marada parida nodela caramase seza.
            </p>
            <form action="" method="post">
              <input type="email" name="email" /><input type="submit" value="Subscribe" />
            </form> -->
              <div class="intro-info">
                <h4>Learn. Connect. Grow to delve into the world of developers</h4>
                <div>
                  <a href="https://gdsc.community.dev/punjabi-university-patiala/"
                    target="_blank" class="btn df ">Join us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>GDSC PUP</strong>. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->


    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="https://kit.fontawesome.com/78cf058d97.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script> 
  
    
</body>
</html>