<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>GDSC PUP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/GDSC PNG.png" rel="icon" />
    <link href="img/GDSC PNG.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700|Material+Icons" rel="stylesheet" type="text/css" />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/team.css" />

    <!-- aos css link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <!--==========================
  Header
  ============================-->

    <header id="header" class="fixed-top">
      <div class="container">
        <div class="logo float-left">
          <a href="index.html" class="scrollto"><img src="img/GDSC PUP.png" alt="" width="310" height="300"
              class="img-fluid" /></a>
        </div>

        <nav class="main-nav float-right d-none d-lg-block">
          <ul>
            <li>
              <a href="index.html" class="btn btn-outline-primary hov">
                Back to Home</a>
            </li>
            <!-- <li><a href="#service">What We Do</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#portfolio">Events</a></li>
          <li><a href="#team">Our Team</a></li>
          <li><a href="#contact">Contact Us</a></li> -->
          </ul>
        </nav>
        <!-- .main-nav -->
      </div>
    </header>

    <!-- #header -->

    <section id="team">
      <div class="container">
        <div class="section-title">
          <h2>GDSC Team 2022-23</h2>
        </div>
        <div class="row" style="display: flex; align-items: center; justify-content: center">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpg" />
              </div>
              <div class="team-content">
                <h3 class="name">Dr. Williamjeet Singh</h3>
                <h4 class="title">Faculty Advisor, GDSC PUP</h4>
                <ul class="social">
                    <li>
                      <a href="" class="fa fa-linkedin" aria-hidden="true"></a>
                    </li>
                </ul>    
              </div>
              <!-- <ul class="social"></ul> -->
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpg" />
              </div>
              <div class="team-content">
                <h3 class="name">Anirudh Sharma</h3>
                <h4 class="title">GDSC Lead</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin" aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpeg" />
              </div>
              <div class="team-content">
                <h3 class="name">Ajay Anand</h3>
                <h4 class="title">Cloud Lead</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin" aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpg" />
              </div>
              <div class="team-content">
                <h3 class="name">Amritansh Kaushik</h3>
                <h4 class="title">CP Lead</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin"
                    aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpeg" />
              </div>
              <div class="team-content">
                <h3 class="name">Sakshi Juneja</h3>
                <h4 class="title">Non-Tech Lead</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin"
                    aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.png" />
              </div>
              <div class="team-content">
                <h3 class="name">Ratnakar Sharma</h3>
                <h4 class="title">ML Team</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin"
                    aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpg" />
              </div>
              <div class="team-content">
                <h3 class="name">Vasudev</h3>
                <h4 class="title">Web Dev Lead</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="https://www.linkedin.com/in/aditya-vyas-b647131bb" class="fa fa-linkedin"
                    aria-hidden="true"></a>
                </li>
                <!-- <li><a href="https://www.instagram.com/" class="fa fa-instagram" aria-hidden="true"></a></li>
             -->
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpg" />
              </div>
              <div class="team-content">
                <h3 class="name">Pranav Singla</h3>
                <h4 class="title">Non-Tech Team</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin"
                    aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpg" />
              </div>
              <div class="team-content">
                <h3 class="name">Karanpreet Singh</h3>
                <h4 class="title">Flutter Team</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin"
                    aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpeg" />
              </div>
              <div class="team-content">
                <h3 class="name">Brahmjot Singh</h3>
                <h4 class="title">Cybersecurity Lead</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin" aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpg" />
              </div>
              <div class="team-content">
                <h3 class="name">Tajman Kaur</h3>
                <h4 class="title">Non-Tech Team</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin" aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.JPG" />
              </div>
              <div class="team-content">
                <h3 class="name">Divit Garg</h3>
                <h4 class="title">Non-Tech Team</h4>
              </div>
              <ul class="social">
                <!-- <li><a href="" class="fa fa-linkedin" aria-hidden="true"></a></li>
             -->
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpg" />
              </div>
              <div class="team-content">
                <h3 class="name">Aditya Pal Singh</h3>
                <h4 class="title">ML Team</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin" aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpg" />
              </div>
              <div class="team-content">
                <h3 class="name">Pratham Mittal</h3>
                <h4 class="title">ML Team</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin" aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>



          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpg" />
              </div>
              <div class="team-content">
                <h3 class="name">Sunmeet Kohli</h3>
                <h4 class="title">ML Team</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin"
                    aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.png" />
              </div>
              <div class="team-content">
                <h3 class="name">Ridhem</h3>
                <h4 class="title">Flutter Team</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin"
                    aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.png" />
              </div>
              <div class="team-content">
                <h3 class="name">Amrinder Singh</h3>
                <h4 class="title">Cybersecurity Team</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin"
                    aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpeg" />
              </div>
              <div class="team-content">
                <h3 class="name">Deepak Kumar</h3>
                <h4 class="title">Android Team</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin"
                    aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpg" />
              </div>
              <div class="team-content">
                <h3 class="name">Harsh Puri</h3>
                <h4 class="title">Web Dev Team</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin"
                    aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpg" />
              </div>
              <div class="team-content">
                <h3 class="name"></h3>
                <h4 class="title"></h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin" aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpeg" />
              </div>
              <div class="team-content">
                <h3 class="name">Harpreet Singh</h3>
                <h4 class="title">Flutter Team</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin" aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram"
                    aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpg" />
              </div>
              <div class="team-content">
                <h3 class="name">Dhruv Goyal</h3>
                <h4 class="title">Web Dev Team</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin" aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-duration="700">
            <div class="our-team">
              <div class="picture">
                <img class="img-fluid" src="./img/team/Team-2022-23/.jpg" />
              </div>
              <div class="team-content">
                <h3 class="name">Nishant Chandel</h3>
                <h4 class="title">Web Dev Team</h4>
              </div>
              <ul class="social">
                <li>
                  <a href="" class="fa fa-linkedin"
                    aria-hidden="true"></a>
                </li>
                <li>
                  <a href="" class="fa fa-instagram" aria-hidden="true"></a>
                </li>
              </ul>
            </div>
          </div>

          

        <div class="section-title">
          <br />
          <h2>GDSC Junior Team 2022-23</h2>
        </div>
        

    <!--==========================
    Footer
  ============================-->

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <h3>GDSC Community</h3>
              <p align="justify">
                Helping students to bridge the gap between theory and practice.
                By joining a GDSC, students grow their knowledge in a
                peer-to-peer learning environment and build solutions for local
                businesses and their community.
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="./index.html" class="scrollto">Home</a></li>
                <li><a href="./index.html" class="scrollto">Events</a></li>
                <li>
                  <a href="team2022-23.html" class="scrollto">Our Team</a>
                </li>
                <li><a href="gl.html">Community guidelines</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                Punjabi University Patiala <br />
                Patiala<br />
                Punjab-147002, India<br />
                <strong>Phone:</strong><br />
                <strong>Email:</strong> gdscpup@gmail.com<br />
              </p>

              <div class="social-links">
                <a href="https://www.linkedin.com/company/gdsc-pup/" class="linkedin"><i
                    class="fa fa-linkedin"></i></a>
                <a href="https://github.com/GDSC-PUP" class="github"><i class="fa fa-github"
                    aria-hidden="true"></i></a>
                <a href="https://twitter.com/GdscPup" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/gdscpup" class="facebook"><i
                    class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/gdscpup/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 footer-newsletter">
              <!-- <h4>Our Newsletter</h4>
            <p align="justify">
              Tamen quem nulla quae legam multos aute sint culpa legam noster
              magna veniam enim veniam illum dolore legam minim quorum culpa
              amet magna export quem marada parida nodela caramase seza.
            </p>
            <form action="" method="post">
              <input type="email" name="email" /><input type="submit" value="Subscribe" />
            </form> -->
              <div class="intro-info">
                <h4>Learn. Connect. Grow to dive into the world of developers</h4>
                <div>
                  <a href=""
                    target="_blank" class="btn df">Join us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>GDSC PUP</strong>. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- firebase script -->
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <!-- <script src="lib/lightbox/js/lightbox.min.js"></script> -->
    <script src="https://kit.fontawesome.com/78cf058d97.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>

</html>
