body {
    background: #fff;
    color: #444;
    font-family: "Google Sans", sans-serif;
  }
  
  a {
    color: #4B0082;
    transition: 0.5s;
  }
  
  a:hover,
  a:active,
  a:focus {
    color: #0b6bd3;
    outline: none;
    text-decoration: none;
  }
  
  p {
    padding: 0;
    margin: 0 0 30px 0;
  }
  
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
  }
  
  /* Back to top button */
  
  .back-to-top {
    position: fixed;
    display: none;
    background: #4B0082;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
  }
  
  .back-to-top i {
    padding-top: 12px;
    color: #fff;
  }
  
  /* Prelaoder */
  
  boxes {
    --size: 32px;
    --duration: 800ms;
    height: calc(var(--size) * 2);
    width: calc(var(--size) * 3);
    position: relative;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    margin-top: calc(var(--size) * 1.5 * -1);
    -webkit-transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
            transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
  }
  .boxes .box {
    width: var(--size);
    height: var(--size);
    top: 0;
    left: 0;
    position: absolute;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
  .boxes .box:nth-child(1) {
    -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
    -webkit-animation: box1 var(--duration) linear infinite;
            animation: box1 var(--duration) linear infinite;
  }
  .boxes .box:nth-child(2) {
    -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
    -webkit-animation: box2 var(--duration) linear infinite;
            animation: box2 var(--duration) linear infinite;
  }
  .boxes .box:nth-child(3) {
    -webkit-transform: translate(100%, 100%);
            transform: translate(100%, 100%);
    -webkit-animation: box3 var(--duration) linear infinite;
            animation: box3 var(--duration) linear infinite;
  }
  .boxes .box:nth-child(4) {
    -webkit-transform: translate(200%, 0);
            transform: translate(200%, 0);
    -webkit-animation: box4 var(--duration) linear infinite;
            animation: box4 var(--duration) linear infinite;
  }
  .boxes .box > div {
    --background: #5C8DF6;
    --top: auto;
    --right: auto;
    --bottom: auto;
    --left: auto;
    --translateZ: calc(var(--size) / 2);
    --rotateY: 0deg;
    --rotateX: 0deg;
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--background);
    top: var(--top);
    right: var(--right);
    bottom: var(--bottom);
    left: var(--left);
    -webkit-transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
            transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
  }
  .boxes .box > div:nth-child(1) {
    --top: 0;
    --left: 0;
  }
  .boxes .box > div:nth-child(2) {
    --background: #145af2;
    --right: 0;
    --rotateY: 90deg;
  }
  .boxes .box > div:nth-child(3) {
    --background: #447cf5;
    --rotateX: -90deg;
  }
  .boxes .box > div:nth-child(4) {
    --background: #DBE3F4;
    --top: 0;
    --left: 0;
    --translateZ: calc(var(--size) * 3 * -1);
  }
  
  @-webkit-keyframes box1 {
    0%,
      50% {
      -webkit-transform: translate(100%, 0);
              transform: translate(100%, 0);
    }
    100% {
      -webkit-transform: translate(200%, 0);
              transform: translate(200%, 0);
    }
  }
  
  @keyframes box1 {
    0%,
      50% {
      -webkit-transform: translate(100%, 0);
              transform: translate(100%, 0);
    }
    100% {
      -webkit-transform: translate(200%, 0);
              transform: translate(200%, 0);
    }
  }
  @-webkit-keyframes box2 {
    0% {
      -webkit-transform: translate(0, 100%);
              transform: translate(0, 100%);
    }
    50% {
      -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
    }
    100% {
      -webkit-transform: translate(100%, 0);
              transform: translate(100%, 0);
    }
  }
  @keyframes box2 {
    0% {
      -webkit-transform: translate(0, 100%);
              transform: translate(0, 100%);
    }
    50% {
      -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
    }
    100% {
      -webkit-transform: translate(100%, 0);
              transform: translate(100%, 0);
    }
  }
  @-webkit-keyframes box3 {
    0%,
      50% {
      -webkit-transform: translate(100%, 100%);
              transform: translate(100%, 100%);
    }
    100% {
      -webkit-transform: translate(0, 100%);
              transform: translate(0, 100%);
    }
  }
  @keyframes box3 {
    0%,
      50% {
      -webkit-transform: translate(100%, 100%);
              transform: translate(100%, 100%);
    }
    100% {
      -webkit-transform: translate(0, 100%);
              transform: translate(0, 100%);
    }
  }
  @-webkit-keyframes box4 {
    0% {
      -webkit-transform: translate(200%, 0);
              transform: translate(200%, 0);
    }
    50% {
      -webkit-transform: translate(200%, 100%);
              transform: translate(200%, 100%);
    }
    100% {
      -webkit-transform: translate(100%, 100%);
              transform: translate(100%, 100%);
    }
  }
  @keyframes box4 {
    0% {
      -webkit-transform: translate(200%, 0);
              transform: translate(200%, 0);
    }
    50% {
      -webkit-transform: translate(200%, 100%);
              transform: translate(200%, 100%);
    }
    100% {
      -webkit-transform: translate(100%, 100%);
              transform: translate(100%, 100%);
    }
  }
  .cen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  
  #header {
    height: 80px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 20px 0;
    background: #E6E6FA;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
  }
  
  #header.header-scrolled,
  #header.header-pages {
    height: 60px;
    padding: 10px 0;
  }
  
  #header .logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  
  #header .logo h1 a,
  #header .logo h1 a:hover {
    color: #00366f;
    text-decoration: none;
  }
  
  #header .logo img {
    padding: 0;
    margin: -13px 0;
    max-height: 75px;
  }
  
  .main-pages {
    margin-top: 60px;
  }
  
  /*--------------------------------------------------------------
  # Intro Section
  --------------------------------------------------------------*/
  
  #intro {
    width: 100%;
    height: 750px;
    position: relative;
    background: url("../img/GDSCboy.png") no-repeat right mintcream;
    background-size: auto;
    padding: 200px 0 120px 0;
  }
  @media  (max-width: 600px) {
    #intro {
      height: 350px;
      position: relative;
      background: url("../img/mob.gif") center bottom no-repeat;
      background-size: contain;
      padding: 200px 0 120px 0;
    }
  }
  
  #intro .intro-img {
    width: 400px;
    height: 75%;
    float: right;
  }
  
  #intro .intro-info {
    width: 60%;
    float: left;
  
  }
  
  #intro .intro-info h2 {
    color: black;
    margin-bottom: 36px;
    font-size: 45px;
    font-weight: 700;
  }
  
  #intro  h1 span {
    color: #fff;
  
  }
  
  
  #intro .intro-info .btn-get-started,
  #intro .intro-info .btn-services {
    font-family: "Google Sans", sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 0 20px 20px 0;
    color: #fff;
  }
  
  #intro .intro-info .btn-get-started {
    background: #4B0082;
    border: 2px solid #4B0082;
    color: #fff;
  }
  
  #intro .intro-info .btn-get-started:hover {
    background: green;
    border-color: green;
    color: color;
  }
  
  #intro .intro-info .btn-services {
    border: 2px solid #fff;
  }
  
  #intro .intro-info .btn-services:hover {
    background: #4B0082;
    border-color: #4B0082;
    color: #fff;
  }
  
  #img {
    position: relative;
    width: 360px;
    margin-top: -320px;
    margin-right: 65%;
  }
  #img .container{
    width: auto;
  }
  #img .intro-img{
    width: 350px;
    height: 400px;
    box-shadow: 20px 20px 200px grey;
    margin-bottom: 40px;
  
  }
  #img .img-fluid{
    border-radius: 8px;
   margin-top: auto;
   margin-bottom: auto;
  }
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  
  /* Desktop Navigation */
  
  .main-nav {
    /* Drop Down */
    /* Deep Drop Down */
  }
  
  .main-nav,
  .main-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .main-nav > ul > li {
    position: relative;
    white-space: nowrap;
    float: left;
  }
  
  .main-nav a {
    display: block;
    position: relative;
    color: #050608;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
  }
  
  .main-nav a:hover,
  .main-nav .active > a,
  .main-nav li:hover > a {
    color: #4B0082;
    text-decoration: none;
  }
  
  .main-nav .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
  }
  
  .main-nav .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .main-nav .drop-down li {
    min-width: 180px;
    position: relative;
  }
  
  .main-nav .drop-down ul a {
    padding: 10px 20px;
    font-size: 13px;
    color: #004289;
  }
  
  .main-nav .drop-down ul a:hover,
  .main-nav .drop-down ul .active > a,
  .main-nav .drop-down ul li:hover > a {
    color: #4B0082;
  }
  
  .main-nav .drop-down > a:after {
    content: "\f107";
    font-family: FontAwesome;
    padding-left: 10px;
  }
  
  .main-nav .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
  }
  
  .main-nav .drop-down .drop-down:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
  }
  
  .main-nav .drop-down .drop-down > a {
    padding-right: 35px;
  }
  
  .main-nav .drop-down .drop-down > a:after {
    content: "\f105";
    position: absolute;
    right: 15px;
  }
  
  /* Mobile Navigation */
  
  .mobile-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9999;
    overflow-y: auto;
    left: -260px;
    width: 260px;
    padding-top: 18px;
    background: rgba(19, 39, 57, 0.8);
    transition: 0.4s;
  }
  
  .mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .mobile-nav a {
    display: block;
    position: relative;
    color: #fff;
    padding: 10px 20px;
    font-weight: 500;
  }
  
  .mobile-nav a:hover,
  .mobile-nav .active > a,
  .mobile-nav li:hover > a {
    color: #74b5fc;
    text-decoration: none;
  }
  
  .mobile-nav .drop-down > a:after {
    content: "\f078";
    font-family: FontAwesome;
    padding-left: 10px;
    position: absolute;
    right: 15px;
  }
  
  .mobile-nav .active.drop-down > a:after {
    content: "\f077";
  }
  
  .mobile-nav .drop-down > a {
    padding-right: 35px;
  }
  
  .mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
  }
  
  .mobile-nav .drop-down li {
    padding-left: 20px;
  }
  
  .mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
  }
  
  .mobile-nav-toggle i {
    margin: 18px 18px 0 0;
    color: #004289;
  }
  
  .mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(19, 39, 57, 0.8);
    overflow: hidden;
    display: none;
  }
  
  .mobile-nav-active {
    overflow: hidden;
  }
  
  .mobile-nav-active .mobile-nav {
    left: 0;
  }
  
  .mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
  }
  
  /*--------------------------------------------------------------
  # Sections
  --------------------------------------------------------------*/
  
  /* Sections Header
  --------------------------------*/
  
  .section-header h3 {
    font-size: 36px;
    color: #283d50;
    text-align: center;
    font-weight: 500;
    position: relative;
  }
  
  .section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    color: #556877;
    width: 50%;
  }
  
  /* Section with background
  --------------------------------*/
  
  .section-bg {
    background: #E6E6FA;
  }
  
   /* project  Section */
  .project_section{
    margin: 10px auto 30px;
  }
  .pro_title{
    margin: 20px auto;
    padding: 5px;
  }
  pro_title>h3{
    font-weight: bolder;
    color: balck
  }
  .pro_title>p{
    color: #556877;
    font-size: 15px;
  
  }
  .skill{
    margin-top: -20px;
  }
  .wrk{
    margin-bottom: -90px;
  }
  @media (max-width: 600px){
    .skill{
      margin-top: -17px;
    }
    .wrk{
      margin-bottom: -30px;
    }
    .pro_title b{
      font-size: 20px;
    }
  }
   :root {
     --d: 700ms;
     --e: cubic-bezier(0.19, 1, 0.22, 1);
     --font-sans:  sans-serif;
     --font-serif:  serif;
   }
  
  
  
   .proj_cards {
     display: grid;
     place-items: center;
     height: 100%;
    
   }
  
   .page-content {
     display: grid;
     grid-gap: 1rem;
     /* padding: 1rem;
     max-width: 1024px; */
     margin: 0 auto;
     font-family: var(--font-sans);
   }
   @media (min-width: 600px) {
     .page-content {
       grid-template-columns: repeat(2, 1fr);
     }
   }
   @media (min-width: 800px) {
     .page-content {
       grid-template-columns: repeat(4, 1fr);
     }
   }
  
   .card_pr {
     position: relative;
     display: flex;
     align-items: flex-end;
     overflow: hidden;
     padding: 1rem;
     width: 100%;
     text-align: center;
     color: whitesmoke;
     background-color: whitesmoke;
     box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
   }
   @media (min-width: 600px) {
     .card_pr {
       height: 400px;
     }
   }
   .card_pr:before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 110%;
     background-size: cover;
     background-position: 0 0;
     transition: transform calc(var(--d) * 1.5) var(--e);
     pointer-events: none;
   }
   .card_pr:after {
     content: "";
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 200%;
     pointer-events: none;
     background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
     transform: translateY(-50%);
     transition: transform calc(var(--d) * 2) var(--e);
   }
   .card_pr:nth-child(1):before {
     background-image: url("../img/programs/prog1.png");
   }
   .card_pr:nth-child(2):before {
     background-image: url("../img/programs/prog2.png");
   }
   .card_pr:nth-child(3):before {
     background-image: url("../img/programs/prog3.png");
   }
   .card_pr:nth-child(4):before {
     background-image: url("../img/programs/prog4.png");
   }
  
   .content_pr {
     position: relative;
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 100%;
     padding: 1rem;
     transition: transform var(--d) var(--e);
     z-index: 1;
   }
   .content_pr > * + * {
     margin-top: 1rem;
   }
  
   .title_pr {
     font-size: 1.1rem;
     font-weight: 900;
     line-height: 1.2;
     padding: 5px;
     background-color: 	rgba(105,105,105,0.3);
     color: #E6E6FA;
     border-radius: 10px;
   }
   @media (max-width: 600px) {
     .title_pr {
  
       background-color: 	rgba(105,105,105,0.0) !important;
     }
   }
  
   .copy_pr {
     /* font-family: var(--font-serif); */
     font-family: "Google Sans";
     font-size: 1.12rem;
     font-style: italic;
     line-height: 1.35;
   }
  
   .btn_pr {
     cursor: pointer;
     margin-top: 1.5rem;
     padding: 0.75rem 1.5rem;
     font-size: 0.65rem;
     font-weight: bold;
     letter-spacing: 0.025rem;
     text-transform: uppercase;
     font-family: "Montserrat", sans-serif;
     color: white;
     background-color: #4B0082;
     border: none;
   }
   .btn_pr:hover {
     background-color: #4B0082;
   }
   .btn_pr:focus {
     outline: 1px dashed yellow;
     outline-offset: 3px;
   }
  
   @media (hover: hover) and (min-width: 600px) {
     .card_pr:after {
       transform: translateY(0);
     }
  
     .content_pr {
       transform: translateY(calc(100% - 4.5rem));
     }
     .content_pr > *:not(.title_pr) {
       opacity: 0;
       transform: translateY(1rem);
       transition: transform var(--d) var(--e), opacity var(--d) var(--e);
     }
  
     .card_pr:hover,
   .card_pr:focus-within {
       align-items: center;
     }
     .card_pr:hover:before,
   .card_pr:focus-within:before {
       transform: translateY(-4%);
     }
     .card_pr:hover:after,
   .card_pr:focus-within:after {
       transform: translateY(-50%);
     }
     .card_pr:hover .content_pr,
   .card_pr:focus-within .content_pr {
       transform: translateY(0);
     }
     .card_pr:hover .content_pr > *:not(.title_pr),
   .card_pr:focus-within .content_pr > *:not(.title_pr) {
       opacity: 1;
       transform: translateY(0);
       transition-delay: calc(var(--d) / 8);
     }
  
     .card_pr:focus-within:before, .card_pr:focus-within:after,
   .card_pr:focus-within .content_pr,
   .card_pr:focus-within .content_pr > *:not(.title_pr) {
       transition-duration: 0s;
     }
   }
  
   /* project  Section ends */
  
  
  /* About Us Section
  --------------------------------*/
  
  #about {
    background: #fff;
    padding: 20px 0;
  }
  #about .holds{
    margin-top: 90px;
  
  }
  #about .text .hold{
    width: 450px;
    margin-left: 90px;
  }
  #about .text .hold p{
    font-size: 16px;
    font-weight: 600;
    line-height: 0.8cm;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    text-align: center;
  }
  #about .about-container .background {
    margin: 20px 0;
  }
  
  #about .about-container .content {
    background: #fff;
  }
  
  #about .about-container .title {
    color: #333;
    font-weight: 700;
    font-size: 32px;
  }
  
  #about .about-container p {
    line-height: 26px;
  }
  
  #about .about-container p:last-child {
    margin-bottom: 0;
  }
  
  #about .about-container .icon-box {
    background: #fff;
    background-size: cover;
    padding: 0 0 30px 0;
  }
  
  #about .about-container .icon-box .icon {
    float: left;
    background: #fff;
    width: 64px;
    height: 64px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #4B0082;
    transition: all 0.3s ease-in-out;
  }
  
  #about .about-container .icon-box .icon i {
    color: #4B0082;
    font-size: 24px;
  }
  
  #about .about-container .icon-box:hover .icon {
    background: #4B0082;
  }
  
  #about .about-container .icon-box:hover .icon i {
    color: #fff;
  }
  
  #about .about-container .icon-box .title {
    margin-left: 80px;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 18px;
  }
  
  #about .about-container .icon-box .title a {
    color: #283d50;
  }
  
  #about .about-container .icon-box .description {
    margin-left: 80px;
    line-height: 24px;
    font-size: 14px;
  }
  
  #about .about-extra {
    padding-top: 60px;
  }
  
  #about .about-extra h4 {
    font-weight: 600;
    font-size: 24px;
  }
  
  @media  (max-width: 600px) {
    #p_about{
      margin-left: 0px !important;
    }
    #p_about p{
    word-spacing: 8px;
    }
    #about .holds {
      margin-top: 50px;
  }
  }
  
  /* Services Section
  --------------------------------*/
  
  #service {
    padding: 60px 0 40px 0;
    box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  }
  
  #service .box {
    position: relative;
    margin-top: 30px;
    z-index: 2;
    background: #fff;
    display: block;
    padding: 10px 15px;
    color: #4B0082;
    font-weight: 300;
    border-radius: 3px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  }
  
  #service .box:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    background: #4B0082;
    /* background: linear-gradient(to right,#74ebd5,#99f2c8 ); */
  
    color: white;
  }
  
  #service .icon {
    position: absolute;
    left: 15px;
    transform: translatey(5px);
  
  }
  
  #service .icon i {
    font-size: 20px;
    line-height: 1;
    transition: 0.5s;
  }
  
  #service .box h6{
    transform: translatey(5px);
  }
  #service .title {
    margin-left: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 15px;
  }
  
  #service .title a {
    color: #111;
  }
  
  #service .box:hover .title a {
    color: #4B0082;
  }
  
  #service .description {
    font-size: 14px;
    margin-left: 40px;
    line-height: 24px;
    margin-bottom: 0;
  }
  #projects{
    padding: 60px 0 40px 0;
    box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  }
  
  #services {
    padding: 60px 0 40px 0;
    box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  }
  
  #services .box {
  
   /* background:  #E6E6FA !important; */
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 10px 40px 10px;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
    display: flex;
  }
  
  #services .box:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  #services .box .right{
    padding: 15px 10px 10px 0;
  }
  #services .img {
    /* position: absolute;
    left: 7px;
    top: calc(50% - 32px); */
  }
  
  #services .img img {
    transition: 0.5s;
    width: 160px;
    height: 160px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  #services .title {
    margin-left: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  #services .title a {
    color: #111;
  }
  
  #services .box:hover .title a {
    color: #4B0082;
  }
  
  #services .description {
    font-size: 14px;
    margin-left: 35px;
    line-height: 24px;
    margin-bottom: 0;
  }
  @media (max-width: 600px) {
    #services .description {
      font-size: 12px;
      margin-left: 25px;
      line-height: normal;
      margin-bottom: 0;
    }
    #services .title {
      margin-left: 25px;
      font-weight: 700;
      margin-bottom: 7px;
      font-size: 15px;
    }
    #services .img img {
      transition: 0.5s;
      width: 100px;
      height: 110px;
      border-radius: 10px;
      object-fit: contain;
    }
    #services .box .right{
      padding: 7px 7px 7px 0;
    }
  }

  
  
  #project {
    padding: 60px 0 40px 0;
    box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  }
  
  #project .box {
  
   /* background:  #E6E6FA !important; */
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 10px 40px 10px;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
    display: flex;
  }
  
  #project .box:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  #project .box .right{
    padding: 15px 10px 10px 0;
  }
  #project .img {
    /* position: absolute;
    left: 7px;
    top: calc(50% - 32px); */
  }
  
  #project .img img {
    transition: 0.5s;
    width: 160px;
    height: 160px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  #project .title {
    margin-left: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  #project .title a {
    color: #111;
  }
  
  #project .box:hover .title a {
    color: #4B0082;
  }
  
  #project .description {
    font-size: 14px;
    margin-left: 35px;
    line-height: 24px;
    margin-bottom: 0;
  }
  @media (max-width: 600px) {
    #project .description {
      font-size: 12px;
      margin-left: 25px;
      line-height: normal;
      margin-bottom: 0;
    }
    #project .title {
      margin-left: 25px;
      font-weight: 700;
      margin-bottom: 7px;
      font-size: 15px;
    }
    #project .img img {
      transition: 0.5s;
      width: 100px;
      height: 110px;
      border-radius: 10px;
      object-fit: contain;
    }
    #project .box .right{
      padding: 7px 7px 7px 0;
    }
  }
  
  
  
  
  
  #student {
    padding: 60px 0 40px 0;
    box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  }
  
  #student .box {
  
   /* background:  #E6E6FA !important; */
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 10px 40px 10px;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
    display: flex;
  }
  
  #student .box:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  #student .box .right{
    padding: 15px 10px 10px 0;
  }
  #student .img {
    /* position: absolute;
    left: 7px;
    top: calc(50% - 32px); */
  }
  
  #student .img img {
    transition: 0.5s;
    width: 160px;
    height: 160px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  #student .title {
    margin-left: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  #student .title a {
    color: #111;
  }
  
  #student .box:hover .title a {
    color: #4B0082;
  }
  
  #students .description {
    font-size: 14px;
    margin-left: 35px;
    line-height: 24px;
    margin-bottom: 0;
  }
  @media (max-width: 600px) {
    #student .description {
      font-size: 12px;
      margin-left: 25px;
      line-height: normal;
      margin-bottom: 0;
    }
    #student .title {
      margin-left: 25px;
      font-weight: 700;
      margin-bottom: 7px;
      font-size: 15px;
    }
    #student .img img {
      transition: 0.5s;
      width: 100px;
      height: 110px;
      border-radius: 10px;
      object-fit: contain;
    }
    #student .box .right{
      padding: 7px 7px 7px 0;
    }
  }
  
  
  
  /* Feature Cards */

  
  .feature-card {
    -webkit-box-shadow: 0 0 15px rgba(99, 114, 130, 0.3);
            box-shadow: 0 0 15px rgba(99, 114, 130, 0.3);
    margin-bottom: 30px;
    padding: 25px 30px;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        background-color: #fff;
  }
  
  .feature-title {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  /* Content--Card */
  .feature-list-wrapper .btn-link {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .feature-list-image {
    margin-bottom: 30px;
    display: block;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }
  .feature-list-image img {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  
  
  .feature-card .feature-card__body,
  .feature-card .u-icon {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  
  .feature-card .u-icon {
    margin-right: 20px;
  }
  .feature-title {
    font-size: 22px;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    line-height: 30px;
    font-weight: 700;
    color: #5c5c5c;
    
  }
  .feature-card__body p{
    font-size: 16.5px;
    font-family: 'Google Sans', sans-serif;
    line-height: 24px;
    font-weight: 400;
    color: #262626;
  }
  
  
  .feature-list-wrapper {
    -ms-flex-item-align: center;
        align-self: center;
  }
  
  .feature-list-wrapper .content-header {
    margin-bottom: 20px;
  }
  
  .content-header p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #262626;
    font-family: 'Google Sans', sans-serif;
  }
  
  .feature-list-wrapper .list {
    margin-bottom: 30px;
  }
  
  .feature-list-wrapper .btn-link {
    color: #2F5BE7;
    text-transform: capitalize;
    font-weight: bold;
  }
  
  .feature-list-wrapper .btn-link .icon {
    font-size: 24px;
  }
  
  .feature-list-image {
    max-width: 90%;
  }
  
  .ghost-blue{
    font-size: 40px;
    padding-bottom: 20px;
    -webkit-text-stroke: 2px #557DBF;
    color: transparent;
  }
  .ghost-red{
    font-size: 40px;
    padding-bottom: 20px;
    -webkit-text-stroke: 2px #E1382B;
    color: transparent;
  }
  .ghost-green{
    font-size: 40px;
    padding-bottom: 20px;
    -webkit-text-stroke: 2px #189E59;
    color: transparent;
  }
  
  #why-us {
    padding: 60px 0;
    background: #004a99;
  }
  
  #why-us .section-header h3,
  #why-us .section-header p {
    color: #fff;
  }
  
  #why-us .card {
    background: #00458f;
    border-color: #00458f;
    border-radius: 10px;
    margin: 0 15px;
    padding: 15px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s ease-in-out;
    height: 100%;
  }
  
  #why-us .card:hover {
    background: #003b7a;
    border-color: #003b7a;
  }
  
  #why-us .card i {
    font-size: 48px;
    padding-top: 15px;
    color: #bfddfe;
  }
  
  #why-us .card h5 {
    font-size: 22px;
    font-weight: 600;
  }
  
  #why-us .card p {
    font-size: 15px;
    color: #d8eafe;
  }
  
  #why-us .card .readmore {
    color: #fff;
    font-weight: 600;
    display: inline-block;
    transition: 0.3s ease-in-out;
    border-bottom: #00458f solid 2px;
  }
  
  #why-us .card .readmore:hover {
    border-bottom: #fff solid 2px;
  }
  
  #why-us .counters {
    padding-top: 40px;
  }
  
  #why-us .counters span {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 48px;
    display: block;
    color: #fff;
  }
  
  #why-us .counters p {
    padding: 0;
    margin: 0 0 20px 0;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #cce5ff;
  }
  
  /* Portfolio Section
  --------------------------------*/
  
  #portfolio {
    padding: 60px 0;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  }
  
  #portfolio #portfolio-flters {
    padding: 0;
    margin: 5px 0 35px 0;
    list-style: none;
    text-align: center;
  }
  /*#portfolio .cir-img{
     border-radius: 50%;
     height: 50%;
  }*/
  #portfolio #portfolio-flters li {
    cursor: pointer;
    margin: 15px 15px 15px 0;
    display: inline-block;
    padding: 6px 20px;
    font-size: 12px;
    line-height: 20px;
    color: #4B0082;
    border-radius: 50px;
    text-transform: uppercase;
    background: #E6E6FA;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  #portfolio #portfolio-flters li:hover,
  #portfolio #portfolio-flters li.filter-active {
    background: #4B0082;
    color: #fff;
  }
  
  #portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }

  .workshops-type-switch .nav-link {
    background: transparent;
    border-bottom: 2px solid #dddddd;
    border-radius: 0;
    color: #637282;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .workshops-type-switch .nav-link.active {
    background: transparent;
    color: #1b2733;
    border-bottom-color: #3bc1fd;
  }
  
  .workshops-single:hover {
    -webkit-box-shadow: 0 0 40px rgba(0, 110, 255, 0.4);
    box-shadow: 0 0 40px rgba(0, 110, 255, 0.4);
  }

  #portfolio .portfolio-item {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    height: 400px;
    width: 210px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  #portfolio .portfolio-item .portfolio-wrap {
    overflow: hidden;
    position: relative;
    height: 320px;
    width: 200px;
    border-radius: 6px;
    transform: translateY(25px);
    margin: 0;
  }
  
  #portfolio .portfolio-item .portfolio-wrap:hover img {
    opacity: 0.4;
    transition: 0.3s;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transition: 0.2s linear;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 {
    font-size: 22px;
    line-height: 1px;
    font-weight: 700;
    margin-bottom: 14px;
    padding-bottom: 0;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a {
    color: #fff;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
    color: #4B0082;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info p {
    padding: 0;
    margin: 0;
    color: #e2effe;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview,
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details {
    display: inline-block;
    line-height: 1;
    text-align: center;
    width: 36px;
    height: 36px;
    background: #4B0082;
    border-radius: 50%;
    margin: 10px 4px 0 4px;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview i,
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details i {
    padding-top: 6px;
    font-size: 22px;
    color: #fff;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover,
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
    background: #3395ff;
  }
  
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i,
  #portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i {
    color: #fff;
  }
  
  #portfolio .portfolio-item .portfolio-wrap:hover {
    background: #003166;
  }
  
  #portfolio .portfolio-item .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
  }
  

  .card {
    float: none;
    border-radius: 8px;
    height: 100%;
  }
  .tagging {
    display: inline-flex;
    border-radius: 15px;
    font-size: 12px;
    padding: 0 0.8rem;
    max-width: 100px;
    text-align: center;
    height: 24px;
    line-height: 24px;
  }
  .beginner {
    background-color: rgba(0, 255, 133, 0.2);
    color: #4aa277;
  }

  .beginner1 {
    background-color: #FFE4B5;
    color: #FF8C00;
  }
  
  /* Testimonials Section
  --------------------------------*/
  
  #testimonials {
    padding: 60px 0;
    box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  }
  
  #testimonials .section-header {
    margin-bottom: 40px;
  }
  
  #testimonials .testimonial-item .testimonial-img {
    width: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
    float: left;
  }
  
  #testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
    margin-left: 140px;
  }
  
  #testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0 0 15px 0;
    margin-left: 140px;
  }
  
  #testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 0 15px 140px;
  }
  
  #testimonials .owl-nav,
  #testimonials .owl-dots {
    margin-top: 5px;
    text-align: center;
  }
  
  #testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
  }
  
  #testimonials .owl-dot.active {
    background-color: #4B0082;
  }
  
  /* Team Section
  --------------------------------*/
  
  #team {
    background: #fff;
    padding: 60px 0;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  }
  
  #team .member {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
  }
  
  #team .member .member-info {
    opacity: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
  }
  
  #team .member .member-info-content {
    margin-top: 50px;
    transition: margin 0.2s;
  }
  
  #team .member:hover .member-info {
    background: rgba(0, 62, 128, 0.7);
    opacity: 1;
    transition: 0.4s;
  }
  
  #team .member:hover .member-info-content {
    margin-top: 0;
    transition: margin 0.4s;
  }
  
  #team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #fff;
  }
  
  #team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff;
  }
  
  #team .member .social {
    margin-top: 15px;
  }
  
  #team .member .social a {
    transition: none;
    color: #fff;
  }
  
  #team .member .social a:hover {
    color: #4B0082;
  }
  
  #team .member .social i {
    font-size: 18px;
    margin: 0 2px;
  }
  
  /* Clients Section
  --------------------------------*/
  
  #clients {
    padding: 60px 0;
    box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  }
  
  #clients .clients-wrap {
    border-top: 1px solid #d6eaff;
    border-left: 1px solid #d6eaff;
    margin-bottom: 30px;
  }
  
  #clients .client-logo {
    padding: 64px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid #d6eaff;
    border-bottom: 1px solid #d6eaff;
    overflow: hidden;
    background: #fff;
    height: 160px;
  }
  
  #clients .client-logo:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  
  #clients img {
    transition: all 0.4s ease-in-out;
  }
  
  /* Contact Section
  --------------------------------*/
  
  #contact {
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    padding: 60px 0;
    overflow: hidden;
  }
  
  #contact .section-header {
    padding-bottom: 30px;
  }
  
  #contact .contact-about h3 {
    font-size: 36px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #4B0082;
  }
  
  #contact .contact-about p {
    font-size: 14px;
    line-height: 24px;
    font-family: "Montserrat", sans-serif;
    color: #888;
  }
  
  #contact .social-links {
    padding-bottom: 20px;
  }
  
  #contact .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #fff;
    color: #4B0082;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    border: 1px solid #4B0082;
  }
  
  #contact .social-links a:hover {
    background: #4B0082;
    color: #fff;
  }
  
  #contact .info {
    color: #283d50;
  }
  
  #contact .info i {
    font-size: 32px;
    color: #4B0082;
    float: left;
    line-height: 1;
  }
  
  #contact .info p {
    padding: 0 0 10px 36px;
    line-height: 28px;
    font-size: 14px;
  }
  
  #contact .form #sendmessage {
    color: #4B0082;
    border: 1px solid #4B0082;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  #contact .form #errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  #contact .form #sendmessage.show,
  #contact .form #errormessage.show,
  #contact .form .show {
    display: block;
  }
  
  #contact .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
  }
  
  #contact .form input,
  #contact .form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
  }
  
  #contact .form button[type="submit"] {
    background: #4B0082;
    border: 0;
    border-radius: 20px;
    padding: 8px 30px;
    color: #fff;
    transition: 0.3s;
  }
  
  #contact .form button[type="submit"]:hover {
    background: #0067d5;
    cursor: pointer;
  }

  .rounded {
    border-radius: 70%;
  }
  
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  
  #footer {
    background: #9370DB;
    padding: 0 0 30px 0;
    color: #eee;
    font-size: 14px;
  }
  
  #footer .footer-top {
    background: #9370DB;
    padding: 60px 0 30px 0;
  }
  
  #footer .footer-top .footer-info {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-info h3 {
    font-size: 34px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  
  #footer .footer-top .footer-info p {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Montserrat", sans-serif;
    color: #E6E6FA;
  }
  
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #fff;
    color: #4B0082;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .footer-top .social-links a:hover {
    background: #0067d5;
    color: #fff;
  }
  
  #footer .footer-top h4 {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 8px 0;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: #E6E6FA;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    color: #74b5fc;
  }
  
  #footer .footer-top .footer-contact {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-contact p {
    line-height: 26px;
  }
  
  #footer .footer-top .footer-newsletter {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-newsletter input[type="email"] {
    border: 0;
    padding: 6px 8px;
    width: 65%;
  }
  
  #footer .footer-top .footer-newsletter input[type="submit"] {
    background: #4B0082;
    border: 0;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
  }
  
  #footer .footer-top .footer-newsletter input[type="submit"]:hover {
    background: #0062cc;
  }
  
  #footer .copyright {
    text-align: center;
    padding-top: 30px;
  }
  
  #footer .credits {
    text-align: center;
    font-size: 13px;
    color: #f1f7ff;
  }
  
  #footer .credits a {
    color: #bfddfe;
  }
  
  #footer .credits a:hover {
    color: #f1f7ff;
  }
  
  /*--------------------------------------------------------------
  # Responsive Media Queries
  --------------------------------------------------------------*/
  
  @media (min-width: 992px) {
    #testimonials .testimonial-item p {
      width: 80%;
    }
  }
  
  @media (max-width: 991px) {
    #header {
      height: 60px;
      padding: 10px 0;
    }
  
    #header .logo h1 {
      font-size: 28px;
      padding: 8px 0;
    }
  
    #intro {
      padding: 140px 0 60px 0;
    }
  
    #intro .intro-img {
      width: 80%;
      float: none;
      margin: 0 auto 25px auto;
    }
  
    #intro .intro-info {
      width: 80%;
      float: none;
      margin: auto;
      text-align: center;
    }
  
    #why-us .card {
      margin: 0;
    }
  }
  
  @media (max-width: 768px) {
    .back-to-top {
      bottom: 15px;
    }
  }
  
  @media (max-width: 767px) {
    #intro .intro-info {
      width: 100%;
    }
  
    #intro .intro-info h2 {
      font-size: 34px;
      margin-bottom: 30px;
    }
  
    .section-header p {
      width: 100%;
    }
  
    #testimonials .testimonial-item {
      text-align: center;
    }
  
    #testimonials .testimonial-item .testimonial-img {
      float: none;
      margin: auto;
    }
  
    #testimonials .testimonial-item h3,
    #testimonials .testimonial-item h4,
    #testimonials .testimonial-item p {
      margin-left: 0;
    }
  }
  
  @media (max-width: 574px) {
    #intro {
      padding: 100px 0 20px 0;
    }
  }
  .df{
    background-color: #4B0082;
    color: white;
    padding: 10px 32px;
      border-radius: 50px;
  }
  .df:hover{
    color: white;
    background-color: green;
  }
  .dis:hover{
    background-color: #6155a6 !important;
    border: 2px solid #6155a6 !important;
  }
  